VITE_SPOTIFY_CLIENT_ID=6ced8ce22bb248bf8a2c852d01cce454
VITE_SPOTIFY_CLIENT_SECRET=37a7301e731f4dfc8bb3448908090c20
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_OPENAI_API_KEY=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