# Spotify API credentials
VITE_SPOTIFY_CLIENT_ID=6ced8ce22bb248bf8a2c852d01cce454
VITE_SPOTIFY_CLIENT_SECRET=37a7301e731f4dfc8bb3448908090c20
VITE_REDIRECT_URI=https://efhmxhffi3.execute-api.us-east-1.amazonaws.com/prod/callback
VITE_API_ENDPOINT=https://efhmxhffi3.execute-api.us-east-1.amazonaws.com/prod/analyze
