# Spotify API credentials
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id
VITE_SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
VITE_REDIRECT_URI=https://your-api-gateway-id.execute-api.region.amazonaws.com/prod/callback