VITE_SPOTIFY_CLIENT_ID=6ced8ce22bb248bf8a2c852d01cce454
VITE_SPOTIFY_CLIENT_SECRET=37a7301e731f4dfc8bb3448908090c20
VITE_REDIRECT_URI=http://127.0.0.1:5173/callback
VITE_AWS_REGION=us-east-1
VITE_AWS_ACCESS_KEY=your_aws_access_key
VITE_AWS_SECRET_KEY=your_aws_secret_key